========
下载说明
========

永硕网盘下载地址: myzrm.ysepan.com
QQ 交流群：906230260
说明书：https://zrmfans.cn/book/
拆分查询：https://zrmfans.cn/moran/

========
安装说明
========

1. 解压配置包
2. 将解压出来的配置文件（dist 目录下的所有文件）移动到 RIME 的用户数据目录中 [1][2]
2. 重新部署 [3]
3. 等待部署完成即可

[1] RIME 的用户数据目录与 RIME 输入法发行版有关，可以简单地理解为与操作系统有关。在 Windows 和 Mac 上，可以点击 RIME 图标，选择「用户设定」（或类似字眼），就可以弹出这个文件夹。其他操作系统请阅读所用发行版说明书。
[2] 移动过程中可能有部分文件冲突，如 default.custom.yaml 等。建议备份好原来的配置，然后直接覆盖安装。如果你已经了解 RIME 的配置方式，可以自行检阅配置内容，手动合并配置内容。
[3] 点击 RIME 图标，选择菜单中的「重新部署」。

验证：选择「魔然」输入方案，输入 d 看到首选是「的 ⚡️」（注意一定会有闪电符号）即说明安装成功。
查看本项目的 Wiki 了解更多功能: https://github.com/rimeinn/rime-moran/wiki


==========================
已知兼容的 Rime 发行版列表
==========================

- Windows, 小狼毫
- macOS, 鼠须管
- iOS, 仓输入法
- Web, My RIME
- Emacs, emacs-rime
- Linux, fcitx5-rime  [1]
- Android, 同文输入法
- Android, fcitx5-rime-android + 中州韵插件

本项目为了便于上手，默认配置中包含了 default.yaml 和 squirrel.yaml 等「全局配置」文件。如果使用东风破（Plum）安装本配方，则 *不会* 安装这些文件，仅安装魔然输入方案本身。

[1] Linux 发行版往往不预装 librime-lua 插件，这会导致默认模式无法输出。需要手动安装。
